# Current Reflekt version does not support incremental compilation process.
# See: https://kotlinlang.org/docs/gradle.html#incremental-compilation
kotlin.incremental=true
# Enable build reports
kotlin.build.report.enable=true
# Enable incremetal compilation logs:
# https://github.com/JetBrains/kotlin/commit/dbdc7a5b07c9b5d7c024fd86fe6ec7804588ec79
kotlin.build.report.verbose=true
